[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:swoole]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
user=eddie
stdout_logfile=/var/log/swoole.log
stdout_logfile_maxbytes=0

[program:schedule]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan schedule:work
user=eddie
stdout_logfile=/var/log/schedule.log
stdout_logfile_maxbytes=0

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
user=eddie
stdout_logfile=/var/log/queue.log
stdout_logfile_maxbytes=0
